@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body {
  /* min-height: 3000px; */
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* Class home */
.home {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  opacity: 1;
  padding: 0 30px;
}

/* !Harus di hilangkan */
.hidden {
  display: none !important;
}

.content-main {
  padding-left: 270px;
}

.padd-15 {
  padding: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

/* *Bagian 2 garis bawah */
.title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

/* Button Section */
.aboutme {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.aboutme:hover {
  transform: scale(1.05);
}

.dark-shadow {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Class aside */
.aside {
  border-right: 1px solid var(--bg-black-50);
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .toggler-nav {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: none;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside .toggler-nav span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .toggler-nav span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .toggler-nav span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* Home */

.home {
  min-width: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .info-home {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Poppins", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

.h3.myprofession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.info-home p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .img-home {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.img-home::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  bottom: -40px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
}

.img-home::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  top: -40px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
}

.home .img-home img {
  margin: auto;
  border-radius: 5px;
  height: 300px;
}

/* About */

.about .content-about {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .content-about .text-about {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .content-about .text-about h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .content-about .text-about h3 span {
  color: var(--skin-color);
}
.about .content-about .text-about p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .content-about .info-personal {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .content-about .info-personal .item-info {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .content-about .info-personal .item-info p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .content-about .info-personal .item-info p span {
  font-weight: 0 0 40%;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .content-about .info-personal .button {
  margin-top: 30px;
}

.about .content-about .info-personal .button .aboutme {
  margin-right: 10px;
  margin-top: 15px;
}

.about .content-about .skill {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .content-about .skill .item-skill {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .content-about .skill .item-skill h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .content-about .skill .item-skill .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .content-about .skill .item-skill {
  margin-bottom: 25px;
}

.about .content-about .skill .item-skill .progress .in-progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .content-about .skill .item-skill .percent-skill {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

/* Education & Experience  */

.about .content-about .education,
.about .content-about .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 50%;
}

.about .content-about h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .content-about .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .content-about .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .content-about .timeline .item-timeline {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .content-about .timeline .item-timeline:last-child {
  padding-bottom: 0;
}

.about .content-about .timeline .item-timeline::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .content-about .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .content-about .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .content-about .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .content-about .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .content-about .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* Service */

.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 35px;
  color: #ffffff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* Contact */

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  padding: 25px;
  margin-bottom: 60px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  padding: 25px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .aboutme {
  height: 50px;
  padding: 0 50px;
}

/* Media Query */

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .content-main {
    padding: 0;
  }
  .about .content-about .info-personal .item-info p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .section-title,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .info-home {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .img-home {
    display: none;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .section-title,
  .service .service-item,
  .about .content-about .experience,
  .about .content-about .education,
  .about .content-about .skill,
  .about .content-about .info-personal {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
